{
  "AppSetting": {
    "Secret": "abcdefjflkafsdjss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiContext": "Server=LAPTOP-HH3GVRMB\\SQLEXPRESS;Database=AssignmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
